{
  "name": "control-plane-v3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint src --ext .ts,.tsx",
    "lint:fix": "npx eslint src --ext .ts,.tsx --fix",
    "typecheck": "rm -f tsconfig.tsbuildinfo && rm -rf .next/types && next typegen && tsc --noEmit --incremental false",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest",
    "test:unit": "vitest --run",
    "test:coverage": "vitest run --coverage",
    "sync:contracts": "python3 ../../scripts/export-intake-catalog.py --write",
    "test:contracts": "python3 ../../scripts/check-intake-drift.py",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.21",
    "clsx": "^2.1.0",
    "eventemitter3": "^5.0.0",
    "lucide-react": "^0.460.0",
    "nanoid": "^5.0.0",
    "next": "^15.0.0",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.2.7",
    "reflect-metadata": "^0.2.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^2.5.0",
    "tsyringe": "^4.8.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  }
}
